try to load anaconda
try to create conda environment to activate later
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

Downloading and Extracting Packages
mkl-2023.1.0         | 171.6 MB  |            |   0% mkl-2023.1.0         | 171.6 MB  |            |   1% mkl-2023.1.0         | 171.6 MB  | 5          |   5% mkl-2023.1.0         | 171.6 MB  | #          |  10% mkl-2023.1.0         | 171.6 MB  | #5         |  15% mkl-2023.1.0         | 171.6 MB  | #9         |  19% mkl-2023.1.0         | 171.6 MB  | ##5        |  26% mkl-2023.1.0         | 171.6 MB  | ###2       |  32% mkl-2023.1.0         | 171.6 MB  | ###7       |  37% mkl-2023.1.0         | 171.6 MB  | ####2      |  42% mkl-2023.1.0         | 171.6 MB  | ####6      |  47% mkl-2023.1.0         | 171.6 MB  | #####      |  51% mkl-2023.1.0         | 171.6 MB  | #####4     |  54% mkl-2023.1.0         | 171.6 MB  | #####8     |  58% mkl-2023.1.0         | 171.6 MB  | ######1    |  62% mkl-2023.1.0         | 171.6 MB  | ######5    |  65% mkl-2023.1.0         | 171.6 MB  | #######1   |  71% mkl-2023.1.0         | 171.6 MB  | #######5   |  76% mkl-2023.1.0         | 171.6 MB  | ########   |  80% mkl-2023.1.0         | 171.6 MB  | ########4  |  85% mkl-2023.1.0         | 171.6 MB  | ########8  |  89% mkl-2023.1.0         | 171.6 MB  | #########2 |  93% mkl-2023.1.0         | 171.6 MB  | #########6 |  97% mkl-2023.1.0         | 171.6 MB  | ########## | 100% 
tornado-6.3.2        | 644 KB    |            |   0% tornado-6.3.2        | 644 KB    | ########## | 100% tornado-6.3.2        | 644 KB    | ########## | 100% 
pip-23.2.1           | 2.6 MB    |            |   0% pip-23.2.1           | 2.6 MB    | ########## | 100% pip-23.2.1           | 2.6 MB    | ########## | 100% 
typing_extensions-4. | 55 KB     |            |   0% typing_extensions-4. | 55 KB     | ########## | 100% typing_extensions-4. | 55 KB     | ########## | 100% 
setuptools-68.0.0    | 928 KB    |            |   0% setuptools-68.0.0    | 928 KB    | ########## | 100% setuptools-68.0.0    | 928 KB    | ########## | 100% 
debugpy-1.6.7        | 2.0 MB    |            |   0% debugpy-1.6.7        | 2.0 MB    | ########## | 100% debugpy-1.6.7        | 2.0 MB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Installing pip dependencies: ...working... Ran pip subprocess with arguments:
['/gpfs/home/rka28/.conda/envs/my_first_environment/bin/python', '-m', 'pip', 'install', '-U', '-r', '/gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt']
Pip subprocess output:
Collecting tokenizers==0.13.3 (from -r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 1))
  Using cached tokenizers-0.13.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.8 MB)
Collecting torch==2.0.1 (from -r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached torch-2.0.1-cp39-cp39-manylinux1_x86_64.whl (619.9 MB)
Collecting tqdm==4.65.0 (from -r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 3))
  Using cached tqdm-4.65.0-py3-none-any.whl (77 kB)
Collecting transformers==4.29.2 (from -r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 4))
  Obtaining dependency information for transformers==4.29.2 from https://files.pythonhosted.org/packages/17/aa/a89864288afe45abe1ab79f002140a20348140e86836d96096d8f8a3bac0/transformers-4.29.2-py3-none-any.whl.metadata
  Downloading transformers-4.29.2-py3-none-any.whl.metadata (112 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.3/112.3 kB 4.2 MB/s eta 0:00:00
Collecting datasets==2.12.0 (from -r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Using cached datasets-2.12.0-py3-none-any.whl (474 kB)
Collecting beautifulsoup4==4.12.2 (from -r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 6))
  Using cached beautifulsoup4-4.12.2-py3-none-any.whl (142 kB)
Collecting wandb==0.15.3 (from -r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 7))
  Obtaining dependency information for wandb==0.15.3 from https://files.pythonhosted.org/packages/50/30/4b9e4ed1552731721366004c1b0b0bdf808b182ad027ee806fc2bab212db/wandb-0.15.3-py3-none-any.whl.metadata
  Downloading wandb-0.15.3-py3-none-any.whl.metadata (8.0 kB)
Collecting hydra-core==1.3.2 (from -r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 8))
  Using cached hydra_core-1.3.2-py3-none-any.whl (154 kB)
Collecting tensor-parallel==1.2.4 (from -r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 9))
  Obtaining dependency information for tensor-parallel==1.2.4 from https://files.pythonhosted.org/packages/36/ee/1776961db6c32d3bf9a9723f59ce52a9eb640f2fdc295d8bf36857f37b5e/tensor_parallel-1.2.4-py3-none-any.whl.metadata
  Downloading tensor_parallel-1.2.4-py3-none-any.whl.metadata (9.9 kB)
Collecting filelock (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Obtaining dependency information for filelock from https://files.pythonhosted.org/packages/00/45/ec3407adf6f6b5bf867a4462b2b0af27597a26bd3cd6e2534cb6ab029938/filelock-3.12.2-py3-none-any.whl.metadata
  Using cached filelock-3.12.2-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: typing-extensions in /gpfs/home/rka28/.conda/envs/my_first_environment/lib/python3.9/site-packages (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2)) (4.7.1)
Collecting sympy (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached sympy-1.12-py3-none-any.whl (5.7 MB)
Collecting networkx (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached networkx-3.1-py3-none-any.whl (2.1 MB)
Collecting jinja2 (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)
Collecting nvidia-cuda-nvrtc-cu11==11.7.99 (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached nvidia_cuda_nvrtc_cu11-11.7.99-2-py3-none-manylinux1_x86_64.whl (21.0 MB)
Collecting nvidia-cuda-runtime-cu11==11.7.99 (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached nvidia_cuda_runtime_cu11-11.7.99-py3-none-manylinux1_x86_64.whl (849 kB)
Collecting nvidia-cuda-cupti-cu11==11.7.101 (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached nvidia_cuda_cupti_cu11-11.7.101-py3-none-manylinux1_x86_64.whl (11.8 MB)
Collecting nvidia-cudnn-cu11==8.5.0.96 (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached nvidia_cudnn_cu11-8.5.0.96-2-py3-none-manylinux1_x86_64.whl (557.1 MB)
Collecting nvidia-cublas-cu11==11.10.3.66 (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached nvidia_cublas_cu11-11.10.3.66-py3-none-manylinux1_x86_64.whl (317.1 MB)
Collecting nvidia-cufft-cu11==10.9.0.58 (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached nvidia_cufft_cu11-10.9.0.58-py3-none-manylinux1_x86_64.whl (168.4 MB)
Collecting nvidia-curand-cu11==10.2.10.91 (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached nvidia_curand_cu11-10.2.10.91-py3-none-manylinux1_x86_64.whl (54.6 MB)
Collecting nvidia-cusolver-cu11==11.4.0.1 (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached nvidia_cusolver_cu11-11.4.0.1-2-py3-none-manylinux1_x86_64.whl (102.6 MB)
Collecting nvidia-cusparse-cu11==11.7.4.91 (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached nvidia_cusparse_cu11-11.7.4.91-py3-none-manylinux1_x86_64.whl (173.2 MB)
Collecting nvidia-nccl-cu11==2.14.3 (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached nvidia_nccl_cu11-2.14.3-py3-none-manylinux1_x86_64.whl (177.1 MB)
Collecting nvidia-nvtx-cu11==11.7.91 (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached nvidia_nvtx_cu11-11.7.91-py3-none-manylinux1_x86_64.whl (98 kB)
Collecting triton==2.0.0 (from torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached triton-2.0.0-1-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (63.3 MB)
Collecting huggingface-hub<1.0,>=0.14.1 (from transformers==4.29.2->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 4))
  Obtaining dependency information for huggingface-hub<1.0,>=0.14.1 from https://files.pythonhosted.org/packages/7f/c4/adcbe9a696c135578cabcbdd7331332daad4d49b7c43688bc2d36b3a47d2/huggingface_hub-0.16.4-py3-none-any.whl.metadata
  Using cached huggingface_hub-0.16.4-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: numpy>=1.17 in /gpfs/home/rka28/.conda/envs/my_first_environment/lib/python3.9/site-packages (from transformers==4.29.2->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 4)) (1.24.3)
Requirement already satisfied: packaging>=20.0 in /gpfs/home/rka28/.conda/envs/my_first_environment/lib/python3.9/site-packages (from transformers==4.29.2->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 4)) (23.0)
Collecting pyyaml>=5.1 (from transformers==4.29.2->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 4))
  Obtaining dependency information for pyyaml>=5.1 from https://files.pythonhosted.org/packages/7d/39/472f2554a0f1e825bd7c5afc11c817cd7a2f3657460f7159f691fbb37c51/PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting regex!=2019.12.17 (from transformers==4.29.2->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 4))
  Obtaining dependency information for regex!=2019.12.17 from https://files.pythonhosted.org/packages/5e/a8/2e3626392c4fcf7e3920cae166155542838be2048384989e2c6f024b793d/regex-2023.6.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading regex-2023.6.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.9/40.9 kB 6.4 MB/s eta 0:00:00
Collecting requests (from transformers==4.29.2->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 4))
  Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
  Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting pyarrow>=8.0.0 (from datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Obtaining dependency information for pyarrow>=8.0.0 from https://files.pythonhosted.org/packages/54/a2/5976df95323c4ca2b7baba31cb7a2a61a17461706043239d38a8e9dc281e/pyarrow-12.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading pyarrow-12.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Collecting dill<0.3.7,>=0.3.0 (from datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Using cached dill-0.3.6-py3-none-any.whl (110 kB)
Collecting pandas (from datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Obtaining dependency information for pandas from https://files.pythonhosted.org/packages/9e/0d/91a9fd2c202f2b1d97a38ab591890f86480ecbb596cbc56d035f6f23fdcc/pandas-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading pandas-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting xxhash (from datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Obtaining dependency information for xxhash from https://files.pythonhosted.org/packages/45/63/40da996350689cf29db7f8819aafa74c9d36feca4f0e4393d220c619a1dc/xxhash-3.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading xxhash-3.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting multiprocess (from datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Obtaining dependency information for multiprocess from https://files.pythonhosted.org/packages/c6/c9/820b5ab056f4ada76fbe05bd481a948f287957d6cbfd59e2dd2618b408c1/multiprocess-0.70.15-py39-none-any.whl.metadata
  Downloading multiprocess-0.70.15-py39-none-any.whl.metadata (7.2 kB)
Collecting fsspec[http]>=2021.11.1 (from datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Obtaining dependency information for fsspec[http]>=2021.11.1 from https://files.pythonhosted.org/packages/e3/bd/4c0a4619494188a9db5d77e2100ab7d544a42e76b2447869d8e124e981d8/fsspec-2023.6.0-py3-none-any.whl.metadata
  Using cached fsspec-2023.6.0-py3-none-any.whl.metadata (6.7 kB)
Collecting aiohttp (from datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/5b/8d/821fcb268cfc056964a75da3823896b17eabaa4968a2414121bc93b0c501/aiohttp-3.8.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading aiohttp-3.8.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting responses<0.19 (from datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Using cached responses-0.18.0-py3-none-any.whl (38 kB)
Collecting soupsieve>1.2 (from beautifulsoup4==4.12.2->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 6))
  Using cached soupsieve-2.4.1-py3-none-any.whl (36 kB)
Collecting Click!=8.0.0,>=7.0 (from wandb==0.15.3->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 7))
  Obtaining dependency information for Click!=8.0.0,>=7.0 from https://files.pythonhosted.org/packages/1a/70/e63223f8116931d365993d4a6b7ef653a4d920b41d03de7c59499962821f/click-8.1.6-py3-none-any.whl.metadata
  Downloading click-8.1.6-py3-none-any.whl.metadata (3.0 kB)
Collecting GitPython!=3.1.29,>=1.0.0 (from wandb==0.15.3->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 7))
  Obtaining dependency information for GitPython!=3.1.29,>=1.0.0 from https://files.pythonhosted.org/packages/67/50/742c2fb60989b76ccf7302c7b1d9e26505d7054c24f08cc7ec187faaaea7/GitPython-3.1.32-py3-none-any.whl.metadata
  Downloading GitPython-3.1.32-py3-none-any.whl.metadata (10.0 kB)
Requirement already satisfied: psutil>=5.0.0 in /gpfs/home/rka28/.conda/envs/my_first_environment/lib/python3.9/site-packages (from wandb==0.15.3->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 7)) (5.9.0)
Collecting sentry-sdk>=1.0.0 (from wandb==0.15.3->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 7))
  Obtaining dependency information for sentry-sdk>=1.0.0 from https://files.pythonhosted.org/packages/86/bb/ecb87fd214d5bbade07edf2ecdd829cf346e5b552689d6228112c6517286/sentry_sdk-1.29.2-py2.py3-none-any.whl.metadata
  Downloading sentry_sdk-1.29.2-py2.py3-none-any.whl.metadata (8.8 kB)
Collecting docker-pycreds>=0.4.0 (from wandb==0.15.3->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 7))
  Using cached docker_pycreds-0.4.0-py2.py3-none-any.whl (9.0 kB)
Collecting pathtools (from wandb==0.15.3->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 7))
  Using cached pathtools-0.1.2-py3-none-any.whl
Collecting setproctitle (from wandb==0.15.3->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 7))
  Using cached setproctitle-1.3.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (30 kB)
Requirement already satisfied: setuptools in /gpfs/home/rka28/.conda/envs/my_first_environment/lib/python3.9/site-packages (from wandb==0.15.3->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 7)) (68.0.0)
Collecting appdirs>=1.4.3 (from wandb==0.15.3->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 7))
  Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting protobuf!=4.21.0,<5,>=3.15.0 (from wandb==0.15.3->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 7))
  Obtaining dependency information for protobuf!=4.21.0,<5,>=3.15.0 from https://files.pythonhosted.org/packages/01/cb/445b3e465abdb8042a41957dc8f60c54620dc7540dbcf9b458a921531ca2/protobuf-4.23.4-cp37-abi3-manylinux2014_x86_64.whl.metadata
  Downloading protobuf-4.23.4-cp37-abi3-manylinux2014_x86_64.whl.metadata (540 bytes)
Collecting omegaconf<2.4,>=2.2 (from hydra-core==1.3.2->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 8))
  Using cached omegaconf-2.3.0-py3-none-any.whl (79 kB)
Collecting antlr4-python3-runtime==4.9.* (from hydra-core==1.3.2->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 8))
  Using cached antlr4_python3_runtime-4.9.3-py3-none-any.whl
Collecting peft>=0.3.0 (from tensor-parallel==1.2.4->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 9))
  Obtaining dependency information for peft>=0.3.0 from https://files.pythonhosted.org/packages/88/a0/6e1c23293a922a9c9e9bd8d56a60cd78ecf531fdabe45ac975e142bfbe86/peft-0.4.0-py3-none-any.whl.metadata
  Downloading peft-0.4.0-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: wheel in /gpfs/home/rka28/.conda/envs/my_first_environment/lib/python3.9/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2)) (0.38.4)
Collecting cmake (from triton==2.0.0->torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Obtaining dependency information for cmake from https://files.pythonhosted.org/packages/69/5c/961fc973ff91af8985c3290a80d169bb5c0beb083593c8614eb2ae18fab3/cmake-3.27.1-py2.py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata
  Downloading cmake-3.27.1-py2.py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.7 kB)
Collecting lit (from triton==2.0.0->torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached lit-16.0.6-py3-none-any.whl
Requirement already satisfied: six>=1.4.0 in /gpfs/home/rka28/.conda/envs/my_first_environment/lib/python3.9/site-packages (from docker-pycreds>=0.4.0->wandb==0.15.3->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 7)) (1.16.0)
Collecting attrs>=17.3.0 (from aiohttp->datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting charset-normalizer<4.0,>=2.0 (from aiohttp->datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Obtaining dependency information for charset-normalizer<4.0,>=2.0 from https://files.pythonhosted.org/packages/f9/0d/514be8597d7a96243e5467a37d337b9399cec117a513fcf9328405d911c0/charset_normalizer-3.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading charset_normalizer-3.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Using cached multidict-6.0.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (114 kB)
Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp->datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Using cached yarl-1.9.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (269 kB)
Collecting frozenlist>=1.1.1 (from aiohttp->datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/b5/03/7dec2e257bd173b5ca1f74477863b97d322149f6f0284d7decead8c5ceeb/frozenlist-1.4.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading frozenlist-1.4.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
Collecting aiosignal>=1.1.2 (from aiohttp->datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Collecting gitdb<5,>=4.0.1 (from GitPython!=3.1.29,>=1.0.0->wandb==0.15.3->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 7))
  Using cached gitdb-4.0.10-py3-none-any.whl (62 kB)
Collecting accelerate (from peft>=0.3.0->tensor-parallel==1.2.4->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 9))
  Obtaining dependency information for accelerate from https://files.pythonhosted.org/packages/70/f9/c381bcdd0c3829d723aa14eec8e75c6c377b4ca61ec68b8093d9f35fc7a7/accelerate-0.21.0-py3-none-any.whl.metadata
  Downloading accelerate-0.21.0-py3-none-any.whl.metadata (17 kB)
Collecting safetensors (from peft>=0.3.0->tensor-parallel==1.2.4->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 9))
  Obtaining dependency information for safetensors from https://files.pythonhosted.org/packages/61/57/402c6a522f26e6bdc8d46cce379bf20f40daa0764578510e4e8a3d3ed1a9/safetensors-0.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading safetensors-0.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.5 kB)
Collecting idna<4,>=2.5 (from requests->transformers==4.29.2->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 4))
  Using cached idna-3.4-py3-none-any.whl (61 kB)
Collecting urllib3<3,>=1.21.1 (from requests->transformers==4.29.2->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 4))
  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
  Using cached urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi>=2017.4.17 (from requests->transformers==4.29.2->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 4))
  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
  Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Obtaining dependency information for MarkupSafe>=2.0 from https://files.pythonhosted.org/packages/de/63/cb7e71984e9159ec5f45b5e81e896c8bdd0e45fe3fc6ce02ab497f0d790e/MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
  Downloading MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
INFO: pip is looking at multiple versions of multiprocess to determine which version is compatible with other requirements. This could take a while.
Collecting multiprocess (from datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Using cached multiprocess-0.70.14-py39-none-any.whl (132 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /gpfs/home/rka28/.conda/envs/my_first_environment/lib/python3.9/site-packages (from pandas->datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5)) (2.8.2)
Collecting pytz>=2020.1 (from pandas->datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Using cached pytz-2023.3-py2.py3-none-any.whl (502 kB)
Collecting tzdata>=2022.1 (from pandas->datasets==2.12.0->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 5))
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Collecting mpmath>=0.19 (from sympy->torch==2.0.1->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 2))
  Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython!=3.1.29,>=1.0.0->wandb==0.15.3->-r /gpfs/home/rka28/yale-som-hpc/envs/condaenv.pjpj3pqy.requirements.txt (line 7))
  Using cached smmap-5.0.0-py3-none-any.whl (24 kB)
Using cached transformers-4.29.2-py3-none-any.whl (7.1 MB)
Using cached wandb-0.15.3-py3-none-any.whl (2.0 MB)
Using cached tensor_parallel-1.2.4-py3-none-any.whl (36 kB)
Using cached click-8.1.6-py3-none-any.whl (97 kB)
Using cached aiohttp-3.8.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
Using cached GitPython-3.1.32-py3-none-any.whl (188 kB)
Using cached huggingface_hub-0.16.4-py3-none-any.whl (268 kB)
Using cached peft-0.4.0-py3-none-any.whl (72 kB)
Using cached protobuf-4.23.4-cp37-abi3-manylinux2014_x86_64.whl (304 kB)
Using cached pyarrow-12.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (39.0 MB)
Using cached PyYAML-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
Using cached regex-2023.6.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (769 kB)
Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Downloading sentry_sdk-1.29.2-py2.py3-none-any.whl (215 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 4.5 MB/s eta 0:00:00
Using cached filelock-3.12.2-py3-none-any.whl (10 kB)
Using cached pandas-2.0.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)
Downloading xxhash-3.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (193 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 193.8/193.8 kB 1.2 MB/s eta 0:00:00
Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
Using cached charset_normalizer-3.2.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (202 kB)
Using cached frozenlist-1.4.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (228 kB)
Using cached MarkupSafe-2.1.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Using cached urllib3-2.0.4-py3-none-any.whl (123 kB)
Using cached accelerate-0.21.0-py3-none-any.whl (244 kB)
Downloading cmake-3.27.1-py2.py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (26.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 26.0/26.0 MB 1.9 MB/s eta 0:00:00
Using cached fsspec-2023.6.0-py3-none-any.whl (163 kB)
Downloading safetensors-0.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 1.9 MB/s eta 0:00:00
Installing collected packages: tokenizers, safetensors, pytz, pathtools, mpmath, lit, cmake, appdirs, antlr4-python3-runtime, xxhash, urllib3, tzdata, tqdm, sympy, soupsieve, smmap, setproctitle, regex, pyyaml, pyarrow, protobuf, nvidia-nvtx-cu11, nvidia-nccl-cu11, nvidia-cusparse-cu11, nvidia-curand-cu11, nvidia-cufft-cu11, nvidia-cuda-runtime-cu11, nvidia-cuda-nvrtc-cu11, nvidia-cuda-cupti-cu11, nvidia-cublas-cu11, networkx, multidict, MarkupSafe, idna, fsspec, frozenlist, filelock, docker-pycreds, dill, Click, charset-normalizer, certifi, attrs, async-timeout, yarl, sentry-sdk, requests, pandas, omegaconf, nvidia-cusolver-cu11, nvidia-cudnn-cu11, multiprocess, jinja2, gitdb, beautifulsoup4, aiosignal, responses, hydra-core, huggingface-hub, GitPython, aiohttp, wandb, transformers, datasets, triton, torch, accelerate, peft, tensor-parallel
Successfully installed Click-8.1.6 GitPython-3.1.32 MarkupSafe-2.1.3 accelerate-0.21.0 aiohttp-3.8.5 aiosignal-1.3.1 antlr4-python3-runtime-4.9.3 appdirs-1.4.4 async-timeout-4.0.2 attrs-23.1.0 beautifulsoup4-4.12.2 certifi-2023.7.22 charset-normalizer-3.2.0 cmake-3.27.1 datasets-2.12.0 dill-0.3.6 docker-pycreds-0.4.0 filelock-3.12.2 frozenlist-1.4.0 fsspec-2023.6.0 gitdb-4.0.10 huggingface-hub-0.16.4 hydra-core-1.3.2 idna-3.4 jinja2-3.1.2 lit-16.0.6 mpmath-1.3.0 multidict-6.0.4 multiprocess-0.70.14 networkx-3.1 nvidia-cublas-cu11-11.10.3.66 nvidia-cuda-cupti-cu11-11.7.101 nvidia-cuda-nvrtc-cu11-11.7.99 nvidia-cuda-runtime-cu11-11.7.99 nvidia-cudnn-cu11-8.5.0.96 nvidia-cufft-cu11-10.9.0.58 nvidia-curand-cu11-10.2.10.91 nvidia-cusolver-cu11-11.4.0.1 nvidia-cusparse-cu11-11.7.4.91 nvidia-nccl-cu11-2.14.3 nvidia-nvtx-cu11-11.7.91 omegaconf-2.3.0 pandas-2.0.3 pathtools-0.1.2 peft-0.4.0 protobuf-4.23.4 pyarrow-12.0.1 pytz-2023.3 pyyaml-6.0.1 regex-2023.6.3 requests-2.31.0 responses-0.18.0 safetensors-0.3.2 sentry-sdk-1.29.2 setproctitle-1.3.2 smmap-5.0.0 soupsieve-2.4.1 sympy-1.12 tensor-parallel-1.2.4 tokenizers-0.13.3 torch-2.0.1 tqdm-4.65.0 transformers-4.29.2 triton-2.0.0 tzdata-2023.3 urllib3-2.0.4 wandb-0.15.3 xxhash-3.3.0 yarl-1.9.2

done


==> WARNING: A newer version of conda exists. <==
  current version: 4.10.1
  latest version: 23.7.2

Please update conda by running

    $ conda update -n base -c defaults conda


#
# To activate this environment, use
#
#     $ conda activate my_first_environment
#
# To deactivate an active environment, use
#
#     $ conda deactivate

SLURM_JOBID=3028171
 
SLURM_JOB_NODELIST=c2
 
/opt/ohpc/admin/spack/spack/opt/spack/linux-centos8-zen2/gcc-9.3.0/anaconda3-2021.05-6he5x2fm57jzjck4htmuz2it4b3s4w6a/bin:/usr/lpp/mmfs/bin:/usr/local/cuda-11.1/bin:/opt/ohpc/admin/spack/spack/opt/spack/linux-centos8-zen2/gcc-9.3.0/anaconda3-2021.05-6he5x2fm57jzjck4htmuz2it4b3s4w6a/condabin:/gpfs/home/rka28/.local/bin:/gpfs/home/rka28/bin:/opt/ohpc/admin/spack/spack/bin:/opt/ohpc/pub/mpi/libfabric/1.12.1/bin:/opt/ohpc/pub/mpi/ucx-ohpc/1.9.0/bin:/opt/ohpc/pub/mpi/openmpi4-gnu9/4.0.5/bin:/opt/ohpc/pub/compiler/gcc/9.3.0/bin:/opt/ohpc/pub/utils/prun/2.1:/opt/ohpc/pub/utils/autotools/bin:/opt/ohpc/pub/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/var/lib/snapd/snap/bin:/opt/dell/srvadmin/sbin:/opt/ibm/ILOG/CPLEX_Studio1210/cplex/matlab/x86-64_linux
trying to activate conda without #
Now running python code:
Script complete.
